@font-size-small: 14px;
@font-size-default: 16px;
@font-size-large: 18px;

//Z INDEXES FOR VARIOUS ELEMENTS

@zindex-ngview: 10;

@zindex-main: 20;

@zindex-menu: 30;

@zindex-auth: 40;
@zindex-auth-inner: 41;
@zindex-auth-inner-incoming: 42;

@zindex-loading: 50;
@zindex-message: 60;


//COLORS:

@orange: rgba(255, 129, 0, 1);
@light-gray: rgba(220, 225, 230, 1);
@gray: rgba(90, 95, 100, 1);
@dark-blue: rgba(2, 47, 39, 1);

